# $DragonFly: src/nrelease/gui/etc/X11/xorg.conf,v 1.1 2008/03/08 22:00:03 swildner Exp $

Section "ServerLayout"
	Identifier	"Layout0"
	Screen	0	"Screen0"	0	0
	InputDevice	"Keyboard0"	"CoreKeyboard"
	InputDevice	"Mouse0"	"CorePointer"
EndSection

Section "Files"
	RgbPath      "/usr/pkg/share/X11/rgb"
	ModulePath   "/usr/pkg/lib/xorg/modules"
	FontPath     "/usr/pkg/lib/X11/fonts/misc/"
	FontPath     "/usr/pkg/lib/X11/fonts/TTF/"
	FontPath     "/usr/pkg/lib/X11/fonts/OTF"
	FontPath     "/usr/pkg/lib/X11/fonts/Type1/"
	FontPath     "/usr/pkg/lib/X11/fonts/100dpi/"
	FontPath     "/usr/pkg/lib/X11/fonts/75dpi/"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/sysmouse"
	Option	    "ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
	Identifier	"Monitor0"
	HorizSync	30 - 60
	VertRefresh	50.0 - 100.0
	Option		"DPMS"
EndSection

Section "Device"
	Identifier	"Card0"
	Driver		"vesa"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	SubSection "Display"
		Depth     1
		Modes	"640x480"
	EndSubSection
	SubSection "Display"
		Depth     4
		Modes	"800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth     8
		Modes	"800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth     15
		Modes	"1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth     16
		Modes	"1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth     24
		Modes	"1024x768" "800x600" "640x480"
	EndSubSection
EndSection
